<div class="qr_inner_block">
    <h2 class="qr_info_title">QR Code pour <a href="{qr_link}">{thing_id}</a></h2>
    <div class="qr_test_btn" align="center"><button type="button" onclick="window.location = '{url}';">Tester</button></div>
    <div class="qr_side_by_side">
        <div class="qr_img">
            <img src="data:image/{img_format};base64,{img_b64}" />
        </div>
        <div class="qr_side_text">
            <div class="qr_report_me">Scannez-moi pour signaler un problème&nbsp;!</div>
            <div class="qr_thing_id">{thing_id}</div>
        </div>
    </div>
</div>